{
  "name": "project-2---restful-web-api",
  "version": "1.0.0",
  "description": "Sargent Erwin and Christopher Salazar",
  "main": "db.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "set NODE_ENV=test && mocha --timeout 10000",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csalazar24/Project-2---RESTful-Web-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csalazar24/Project-2---RESTful-Web-API/issues"
  },
  "homepage": "https://github.com/csalazar24/Project-2---RESTful-Web-API#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "node": "^15.12.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {}
}
